{
  "name": "sen-go",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "5.3.0",
    "three": "0.169.0"
  },
  "devDependencies": {
    "vite": "8.2.1"
  }
}
